SESSION_SECRET="SESSION_SECRETSESSION_SECRETSESSION_SECRETSESSION_SECRETSESSION_SECRETSESSION_SECRETSESSION_SECRET"

CONNECTION_STRING='postgres://arliwwajrkiccn:240d6bcaf0410b217a6bed162c82e034f32b0bc1d82024274788bc31da4798ea@ec2-23-23-245-89.compute-1.amazonaws.com:5432/dfu91g0hu8cpgg?ssl=true'